Tool_Wpf_DevExpress/MainWindowView.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:Tool_Wpf_DevExpress.ViewModel" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Tool_Wpf_DevExpress.View.MainWindow"
        Title="MainWindow" Height="350" Width="525">

    <dx:ThemedWindow.DataContext>
        <local:MainViewModel/>
    </dx:ThemedWindow.DataContext>

    <Grid x:Name="ExternalGrid" Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" 
                                ItemsSource="{Binding Tools}" 
                                SelectedItem="{Binding SelectedItem}"
                                >
                <dxg:GridControl.View>
                    <dxg:TableView ShowTotalSummary="True"  AllowEditing="False" Margin="0,0,0,44"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <Button Content="Create Report" Command="{Binding ReportButton_Command}" HorizontalAlignment="Left" Margin="270,267,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.507,1.091"/>
            <Button Content="Product Price Chart" Command="{Binding ProductPriceChart_Command}" HorizontalAlignment="Left" Margin="76,267,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.507,1.091"/>

        </Grid>

    </Grid>
</dx:ThemedWindow>
